BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clmornt3g01f4ho010blzoip7
PORT=3000
DB_URL=sqlserver://localhost:1433;database=my-db-2;user=amp-msql;password=SqlAdminChangeMe1234!;TrustServerCertificate=true
DB_USER=amp-msql
DB_PASSWORD=SqlAdminChangeMe1234!
DB_PORT=1433
DB_NAME=my-db-2